.search-wrapper {
  width: 84%;
  margin: 0 5% 0 0;
  display:inline-block;
}

.button-wrapper {
  width: 10%;
  display: inline-block;
  button {
    width: 100%;
  }
}

.search-results-wrapper {
  height: 500px;
  border: 1px solid #c2c2c2;
  margin: 1em 0;
}

input.car-selection {
  position: fixed;
  opacity: 0;
  pointer-events: none;
}

.car-selection-wrapper {
  padding: 5px 10px;
}

.car-selection-wrapper:has(input[type="radio"]:checked)
{
  background-color: #1979c3;
  font-size: 1.4rem;
  color: #fff;
}